
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/geteatwithme?autoReconnect=true

spring.datasource.username=root

spring.datasource.password=20011765

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
app.firebase-configuration-file=firebase-service-account.json
